{
	"name": "ui5training",
	"version": "1.0.0",
	"scripts": {
	  "clean": "rimraf webapp/**/*.js webapp/**/*.js.map",
	  "build:ts": "tsc --build",
	  "build": "ui5 build --clean-dest",
	  "build:all": "npm run clean && npm run build:ts && npm run build",
	  "start": "npm run build:ts && ui5 serve --port 8080 -o index.html",
	  "start-cdn": "npm run build:ts && ui5 serve --port 8080 -o index-cdn.html",
	  "lint": "eslint webapp"
	},
	"devDependencies": {
	  "@ui5/cli": "^4.0.8",
	  "@ui5/linter": "^1.0.2",
	  "@openui5/types": "^1.134.0",
	  "@sapui5/types": "1.120.4",
	  "typescript": "^5.8.3",
	  "ts-node": "^10.9.2",
	  "eslint": "^9.12.0",
	  "rimraf": "^6.0.1",
	  "ui5-tooling-transpile": "^3.5.0",
	  "ui5-middleware-livereload": "^3.1.0"
	}
  }
  