{
	"compilerOptions": {
		"target": "ES6",
		"module": "ES6",
		"moduleResolution": "Node",
		"skipLibCheck": true,
		"allowJs": true,
		"strict": true,
		"strictNullChecks": false,
		"strictPropertyInitialization": false,
		"rootDir": "./webapp",
		"outDir": "./dist",
		"types": [
			"@sapui5/types",
			"@types/qunit"
		],
		"paths": {
			"ui5training/*": [
				"./webapp/*"
			],
			"unit/*": [
				"./webapp/test/unit/*"
			],
			"integration/*": [
				"./webapp/test/integration/*"
			]
		}
	},
	"exclude": [
		"./webapp/test/e2e/**/*"
	],
	"include": [
		"./webapp/**/*"
	]
}